<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="pnl_MVPDisplayer" style="display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center;">
            <ui:Label tabindex="-1" text="MVP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/NewFolder/Fonts/en_inpin.ttf?fileID=12800000&amp;guid=eb2d226fcfa158c4f96775c076122fd5&amp;type=3#en_inpin&apos;); font-size: 76px; -unity-font-definition: initial; -unity-text-align: upper-center; align-self: center; position: absolute; top: 0;" />
            <ui:VisualElement name="pbl_MvpInfo">
                <ui:VisualElement style="height: 400px; width: 500px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); justify-content: center;">
                    <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_PlayerName" style="color: rgb(255, 255, 255); font-size: 32px; -unity-font: url(&apos;project://database/Assets/FOnt/Industry_Test/IndustryTest-Bold.otf?fileID=12800000&amp;guid=3ca74ea9d1b2d7547ac4e53cc9aed3fc&amp;type=3#IndustryTest-Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; position: absolute; top: 0; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                    <ui:VisualElement style="position: absolute; align-self: center;">
                        <ui:Label tabindex="-1" text="AVERAGE SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Plugins/QFSW/Quantum%20Console/Source/Fonts/OfficeCodePro-Light.ttf?fileID=12800000&amp;guid=4b7d48f1a9584dc4a978e5413f2f0cdc&amp;type=3#OfficeCodePro-Light&apos;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_Score" style="color: rgb(255, 255, 255); font-size: 58px; -unity-font: url(&apos;project://database/Assets/FOnt/Industry_Test/IndustryTest-Bold.otf?fileID=12800000&amp;guid=3ca74ea9d1b2d7547ac4e53cc9aed3fc&amp;type=3#IndustryTest-Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="position: absolute; bottom: 0; align-self: center; padding-bottom: 20px;">
                        <ui:Label tabindex="-1" text="K/T" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_Change" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Plugins/QFSW/Quantum%20Console/Source/Fonts/OfficeCodePro-Light.ttf?fileID=12800000&amp;guid=4b7d48f1a9584dc4a978e5413f2f0cdc&amp;type=3#OfficeCodePro-Light&apos;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_ShowKS" style="color: rgb(255, 255, 255); font-size: 53px; -unity-font: url(&apos;project://database/Assets/FOnt/Industry_Test/IndustryTest-Bold.otf?fileID=12800000&amp;guid=3ca74ea9d1b2d7547ac4e53cc9aed3fc&amp;type=3#IndustryTest-Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_continue1" style="height: 50px; width: 200px; align-self: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/NewFolder/Fonts/en_inpin.ttf?fileID=12800000&amp;guid=eb2d226fcfa158c4f96775c076122fd5&amp;type=3#en_inpin&apos;); position: absolute; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pnl_OveralResult" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_OverallResult" style="height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/FOnt/Industry_Test/IndustryTest-Demi.otf?fileID=12800000&amp;guid=387c96c9d0096714cae9f30761986040&amp;type=3#IndustryTest-Demi&apos;); -unity-font-definition: initial; font-size: 140px; color: rgb(255, 54, 0); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="pnl_ShowAllInfo" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; display: flex;">
            <ui:Label tabindex="-1" text="MATCH RESULT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/SimpleToolUIPack/Fonts/en_inpin.ttf?fileID=12800000&amp;guid=f3716bf08e3a86341b1eb892d8cdf7cd&amp;type=3#en_inpin&apos;); -unity-text-align: upper-center; font-size: 26px;" />
            <ui:VisualElement name="pnl_PlayerInfo" style="flex-grow: 1;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_continue2" style="width: 200px; height: 50px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
