<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GoalScreen/GoalScreen.uss?fileID=7433441132597879392&amp;guid=bf9469de05762af469a36277be2eb99f&amp;type=3#GoalScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="goal-screen-close">
            <ui:VisualElement name="goal-screen" style="width: 564px;">
                <ui:VisualElement name="goal-screen-background" />
                <ui:VisualElement name="goal-screen-box">
                    <ui:VisualElement name="animation-icon-and-text">
                        <ui:VisualElement name="ball-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="VÀO" display-tooltip-when-elided="true" name="goal-screen-text">
                            <ui:VisualElement name="red-hide" />
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
