<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <Style src="project://database/Assets/NewFolder/UI/InGameScreen/InGameScreen.uss?fileID=7433441132597879392&amp;guid=2a4a26a9b5d20a942ac1bc119873a103&amp;type=3#InGameScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="score-board">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="red-team-score" />
            <ui:VisualElement style="width: 1px; background-color: rgb(0, 0, 0); height: 60%; align-self: center;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="blue-team-score" />
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="match-time" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-in-game-screen">
            <ui:VisualElement name="kick-bar" style="flex-grow: 1;">
                <ui:VisualElement name="kick-bar-border">
                    <ui:VisualElement name="kick-bar-progress" style="width: 0;">
                        <ui:VisualElement name="kick-bar-override-background" />
                    </ui:VisualElement>
                    <ui:VisualElement name="kick-bar-override-border" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
