* {
    -unity-font: url(./Fonts/en_inpin.ttf);
    -unity-font-definition: initial;
}

.unity-label {
    padding: 0;
    margin: 0;
    white-space: normal;
}

/* Button */
Button {
    color: white;
    background-color: black;
    border-color: rgb(100, 100, 100);
    border-radius: 20px;
    border-width: 4px;
    transition: 0.4s;
}

Button:hover {
    color: rgb(0, 0, 0);
    background-color: white;
    border-color: rgb(0, 0, 1);
}

Button:active {
    background-color: black;
    color: white;
}

Button .unity-button {
    padding: 8px 12px;
    margin: 0;
}

/* Radio Button */
RadioButton > VisualElement > VisualElement {
    position: relative;
    padding: 0;
    border-width: 0;
    transition: 0.25s;
    background-color: white;
}

RadioButton #unity-checkmark {
    position: absolute;
    top: 50%;
    scale: 0;
    translate: 50% -50%;
    transition: 0.25s, ease;
    align-self: stretch;
}

RadioButton:checked #unity-checkmark {
    scale: 1;
}

RadioButton:hover VisualElement .unity-radio-button__checkmark-background {
    background-color: #ccc;
}
/* Foldout */
Foldout {

}

Foldout .unity-foldout__toggle > .unity-foldout__input {
    max-width: none;
    min-width: 0;
    background-color: rgba(0,0,0,0);
    align-items: center;
    justify-content: flex-start;
}

Foldout .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__checkmark {
    max-width: 8px;
    max-height: 12px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    margin: 0;
    margin: 0 8px;
    background-image: url(./Icons/rightArrow.svg);
    transition: 0.4s;
    transition-timing-function: ease-out-bounce;
    scale: 1;
}

Foldout:hover .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__checkmark {
    background-image: url(./Icons/rightArrow.svg);
}

Foldout:checked .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__checkmark {
    rotate: 90deg;
    transition-timing-function: ease-out-bounce;
}

Foldout:checked:hover .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__checkmark {
    rotate: 90deg;
    background-image: url(./Icons/rightArrow.svg);
}

Foldout .unity-foldout__toggle > .unity-foldout__input >  Label {
    
}

/* Toggle */
Toggle > VisualElement {
    max-width: 24px;
    height: 24px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
}

Toggle:hover > VisualElement {
    background-color: #ccc;
}

.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    background-image: none;
}

.unity-toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark {
    background-image: url(./Icons/check.svg);
}

.unity-toggle .unity-toggle__checkmark {
    width: 18px;
    height: 16px;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    transition: 0.4s;
    transition-timing-function: ease-in-bounce;
    scale: 0;
}

.unity-toggle:checked .unity-toggle__checkmark {
    scale: 1;
    background-image: url(./Icons/check.svg);
    transition-timing-function: ease-out-bounce;
}

/* Slider, SliderInt */
Slider #unity-tracker, SliderInt #unity-tracker, MinMaxSlider #unity-tracker {
    margin: -3px 9px 0;
    background-color: rgb(220,220,220);
    border-width: 0;
}

Slider #unity-dragger, SliderInt #unity-dragger {
    margin-top: -10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border-width: 4px;
    border-color: white;
    background-color: black;
 }

 /* MinMaxSlider */
MinMaxSlider #unity-dragger {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    justify-content: center;
}

MinMaxSlider #unity-thumb-min, MinMaxSlider #unity-thumb-max {
    margin-top: -6px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 50%;
    border-width: 4px;
    border-color: white;
    background-color: black;
}

MinMaxSlider #unity-thumb-max {
    translate: -10px 0;
}


/* Input */
RadioButton > .unity-label,Toggle > .unity-label,Slider > .unity-label,SliderInt > .unity-label,MinMaxSlider > .unity-label, TextField > .unity-label, IntegerField > .unity-label, FloatField > .unity-label, LongField > .unity-label, DoubleField > .unity-label, Hash128Field > .unity-label, UnsignedIntegerField > .unity-label, UnsignedLongField > .unity-label {
    min-width: 0;
    margin-right: 32px;
    -unity-text-align: middle-left;
}

#unity-text-input {
    padding: 8px 8px;
    border-width: 4px;
    border-radius: 18px;
    border-color: rgb(100, 100, 100);
}

#unity-text-input TextElement {
    padding: 0 4px;
}

/* ProgressBar */ 
ProgressBar {
    margin: 0;
}

ProgressBar Label {
    color: #ccc;
}

ProgressBar #unity-progress-bar > VisualElement {
    background-color: white;
    border-radius: 12px;
}

ProgressBar #unity-progress-bar > VisualElement > .unity-progress-bar__progress {
    background-color: rgb(100, 100, 100);
    border-radius: 12px;
}

/* Scroller */
.unity-scroller--vertical > .unity-scroller__low-button {
    background-image: url(./Icons/topArrowBackground.svg);
}

.unity-scroller--vertical > .unity-scroller__high-button {
    background-image: url(./Icons/bottomArrowBackground.svg);
}

.unity-scroller--horizontal > .unity-scroller__low-button {
    background-image: url(./Icons/leftArrowBackground.svg);
}

.unity-scroller--horizontal > .unity-scroller__high-button {
    background-image: url(./Icons/rightArrowBackground.svg);
}

Scroller #unity-low-button, Scroller #unity-high-button {
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255,255,255,1);
    padding: 8px;
    border-radius: 50%;
}

Scroller #unity-slider #unity-tracker {
    background-color: white;
    border-color: white;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    width: 64px;
    border-radius: 12px;
    border-color: rgb(100, 100, 100);
    background-color: rgb(100, 100, 100);
}

.unity-scroller--vertical .unity-base-slider__dragger {
    height: 64;
    border-radius: 12px;
    border-color: black;
    background-color: white;
}

.unity-base-slider--vertical .unity-base-slider__input {
    min-height: 120px;
}