<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <Style src="project://database/Assets/NewFolder/UI/Setting/Setting.uss?fileID=7433441132597879392&amp;guid=e84bc75e25f5aa5418b8af96527d0788&amp;type=3#Setting" />
    <ui:VisualElement name="container" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.66);">
        <ui:VisualElement name="setting-bar" style="top: 0; width: 100%; justify-content: center; flex-direction: row; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-label" style="color: rgb(255, 255, 255); font-size: 20px; position: absolute; left: 0; translate: 0 -50%; top: 50%;" />
            <ui:VisualElement name="tab-name" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-btn" enable-rich-text="true">
                <ui:VisualElement name="close-bg" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="setting-panel" />
    </ui:VisualElement>
</ui:UXML>
