#container {
	transition: 0.4s;
}

#numbox_MouseSen TextElement {
	color: #000;
}

#setting-bar {
	font-size: 18px;
	height: 50px;
	margin-bottom: 24px;
	transition: 0.4s;
	background-color: rgba(0,0,0,0.15);
}

#tab-name {
	flex-direction: row;
}

.panel {
	display: none;
}

.child-panel {
	margin: 8px 0;
}

.child-panel Label {
	-unity-font: url(/Assets/FOnt/Industry_Test/IndustryTest-Book.otf);
	color: #fff;
	width: 12%;
}

.setting-btn {
	background-color: rgba(0,0,0,0);
	border-width: 0;
	border-radius: 0;
	padding: 4px 12px;
	margin: 0 12px;
	-unity-font: url(/Assets/FOnt/Industry_Test/IndustryTest-Book.otf);
	min-width: 32px;
}

.setting-btn:hover {
	color: #86c0f4;
	background-color: rgba(60,150,230,0.5);
	border-radius: 2px;
}

#close-btn {
	position: absolute;
	right: 2%;
	padding: 0;
	width: 32px;
	height: 32px;
	justify-content: center;
	align-items: center;
}

#close-bg {
	width: 12px;
	height: 12px;
	background-image: url(/Assets/NewFolder/Icons/xMark.svg);
	transition: 0.4s;
}

#close-btn:hover {
	background-color: black;
	border-color: rgb(150,150,150);
}

#close-btn:hover #close-bg {
	-unity-background-image-tint-color: red;
}

.slider #unity-tracker {
	border-radius: 3px;
}

.slider #unity-dragger {
	transition: 0.1s ease-in-out-cubic;	
}

.slider .unity-base-field__input:focus #unity-dragger {
	border-width: 6px;
}