#container {

}

#show-character {
    height: 70%;
    width: 30%;
    align-self: center;
    background-color: white;
    border-width: 4px;
    border-color: black;
}

#mvp-screen-bottom {
    background-color: black;
    width: 100%;
    height: 30%;
}

#mvp-screen-bottom Label {
    -unity-text-align: middle-center;
    margin: 12px 0;
    color: white;
}

#mvp-text-box {
    width: 100%;
    height: 90%;
}

#mvp-text-box #mvp {
    text-align: center;
    font-size: 36px;
}

#name {
    height: 10%;
    align-self: center;
}