#mvp-screen {
	width: 1200px;
	height: 580px;
	align-self: center;
	overflow: hidden;
	transition: 0.4s;
}


#first-bg, #second-bg, #third-bg, #fourth-bg, #fifth-bg, #sixth-bg, #seventh-bg {
	position: absolute;
	width: 1200px;
	height: 580px;
	align-self: center;
	transition: 0.4s;
}
/* First-background */
#first-bg {
	background-color: black;
}

/* Second-background */
#second-bg {
	left: 0;
	width: 800px;
	background-color: black;
}

/* Third-background */
#third-bg {
	/* background-image: url(/Assets/NewFolder/Resources/UI/mvpThirdBackground.png); */
}

/* Fourth-background */
#fourth-bg {
	left: 0;
	background-color: white;
}

/* #width-scale {
	position: absolute;
	display: none;
	left: 100%;
	width: 120px;
	height: 100%;
	background-color: rgba(0, 190, 240, 1);
	transition: 0.3s;
} */

/* Fifth-background */
#fifth-bg {
	left: 0;
	transition-delay: 0.12s;
	overflow: hidden;
}

#fifth-bg-box {
	position: absolute;
	width: 1200px;
	height: 580px;
	background-image: url(/Assets/NewFolder/Resources/UI/mvpFifthBackground.svg);
}

#sixth-bg {
	display: none;
	height: 580px;
	align-items: center;
	transition: 0.15s;
}

#sixth-bg-box {
	position: absolute;
	width: 1160px;
	height: 400px;
	background-image: url(/Assets/NewFolder/Resources/UI/mvpSixthBackground.svg);
	-unity-background-scale-mode: scale-to-fit;
	transition: 0.2s;
}

#seventh-bg {
	overflow: hidden;
	justify-content: center;
}

#seventh-bg-box {
	display: none;
	position: absolute;
	left: 6%;
	height: 720px;
	width: 300px;
	background-image: url(/Assets/NewFolder/Resources/UI/mvpSeventhBackground.svg);
	-unity-background-image-tint-color: black;
	transition: 0.4s;
}