#container {
	justify-content: center;
}

#mvp-screen {
	width: 1200px;
	height: 400px;
	align-self: center;
}

#first-bg, #second-bg, #third-bg, #fourth-bg, #fifth-bg {
	position: absolute;
	width: 1200px;
	height: 400px;
	align-self: center;
	border-width: 0;
}
/* First-background */
#first-bg {
	background-color: rgba(0, 190, 240, 0.25);
}

/* Second-background */
#second-bg {
	left: 0;
	width: 800px;
	background-color: rgba(0, 190, 240, 0.3);
}

/* Third-background */
#third-bg {
	background-image: url(/Assets/NewFolder/Resources/UI/mvpThirdBackground.png);
}

/* Fourth-background */
#fourth-bg {
	display: none;
	left: 0;
	background-color: red;
}

#width-scale {
	position: absolute;
	left: 100%;
	width: 120px;
	height: 400px;
	background-color: rgba(0, 190, 240, 1);
}

/* Fifth-background */
#fifth-bg {
	background-image: url(/Assets/NewFolder/Resources/UI/mvpFifthBackground.svg);
}