<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <Style src="project://database/Assets/NewFolder/UI/MVPScreen/MVPScreen.uss?fileID=7433441132597879392&amp;guid=01a20f6615c1db642be4c3fa48485a57&amp;type=3#MVPScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="mvp-screen">
            <ui:VisualElement name="first-bg" />
            <ui:VisualElement name="second-bg" />
            <ui:VisualElement name="third-bg" style="-unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="fourth-bg">
                <ui:VisualElement name="width-scale" />
            </ui:VisualElement>
            <ui:VisualElement name="fifth-bg" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
