#container {
	justify-content: center;
}

#mvp-screen {
	width: 1200px;
	height: 580px;
	align-self: center;
	transition: 0.4s;
}

#first-bg, #second-bg, #third-bg, #fourth-bg, #fifth-bg {
	position: absolute;
	width: 1200px;
	height: 100%;
	align-self: center;
	transition: 0.4s;
}
/* First-background */
#first-bg {
	background-color: rgba(0, 190, 240, 0.25);
}

/* Second-background */
#second-bg {
	left: 0;
	width: 800px;
	background-color: rgba(0, 190, 240, 0.3);
}

/* Third-background */
#third-bg {
	background-image: url(/Assets/NewFolder/Resources/UI/mvpThirdBackground.png);
}

/* Fourth-background */
#fourth-bg {
	left: 0;
	background-color: red;
}

#width-scale {
	position: absolute;
	left: 100%;
	width: 120px;
	height: 100%;
	background-color: rgba(0, 190, 240, 1);
	transition: 0.3s;
}


/* Fifth-background */
#fifth-bg {
	left: 0;
	transition-delay: 0.12s;
	overflow: hidden;
}

#fifth-bg-box {
	position: absolute;
	width: 1200px;
	height: 100%;
	background-image: url(/Assets/NewFolder/Resources/UI/mvpFifthBackground.svg);
}