#container {
    background-color: rgb(153, 153, 153);
    justify-content: center;
}
/* background */
#background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 1s;
    background-color: white;
    background-image: url('project://database/Assets/NewFolder/Resources/UI/background/lobby.png?fileID=2800000&guid=a696a985ea393c043a53dbc6c07e053f&type=3#lobby');
    -unity-background-image-tint-color: rgba(255,255,255,0.12);
}
/* lobby-screen */
#lobby-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
}
/* top-lobby */
#top-lobby {
    position: absolute;
    top: 2%;
    width: 90%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

#top-left-lobby {
}

#room-name {
}

#top-right-lobby {
    flex-direction: row-reverse;
    align-items: center;
}

#room-id {
    margin-right: 36px;
}

#exit-btn {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    border-width: 2px;
    border-color: black;
    padding: 8px;
}

#exit-bg {
    -unity-background-image-tint-color: red;
    background-image: url('project://database/Assets/NewFolder/Icons/xMark.svg?fileID=7388822144124034973&guid=56863b2bd0363e74cb1aff79b757d76c&type=3#xMark');
}
/* middle-lobby */
#middle-lobby {
    width: 100%;
    align-items: center;
}

.lobby-screen-box {
    width: 90%;
    flex-direction: row;
    justify-content: center;
}

.player-red-border, .player-blue-border {
    justify-content: center;
    align-items: center;
    min-width: 160px;
    border-width: 4px;
    border-radius: 6%;
    padding: 36px 0;
    margin: 0 36px;
}

.player-red-border {
    border-color: red;
}

.player-blue-border {
    border-color: rgb(0, 162, 232);
}

.red-team {
    background-color: red;
}

.blue-team {
    background-color: rgb(0, 162, 232);
}

.red-team #change-leader-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #change-leader-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
}

.red-team #kick-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #kick-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
}

.player-empty {
    display: none;
    padding: 12px;
    width: 100px;
    height: 100px;
    align-self: center;
    scale: 0.6;
    border-radius: 50%;
    background-image: url('project://database/Assets/NewFolder/Icons/plus.svg?fileID=7388822144124034973&guid=80865f328287cb045994ec582a548bce&type=3#plus');
}

.player-avatar {
    min-width: 60px;
    min-height: 60px;
    align-self: center;
    border-radius: 50%;
    background-image: url(/Assets/NewFolder/Icons/ball.svg);
    -unity-background-image-tint-color: rgba(0,0,0,1);
    background-color: white;
}

.player-name {
    margin-top: 16px;
    color: white;
    -unity-text-align: middle-center;
}


#player-description {
}

#interact-leader {
    position: absolute;
    align-self: center;
    width: 100%;
    top: -38%;
}

#change-leader-btn, #kick-btn {
    position: absolute;
    width: 26px;
    height: 26px;
    padding: 2px;
    border-width: 2px;
    border-radius: 50%;
    border-color: white;
    background-color: white;
}

#change-leader-btn {
    left: -76%;
}

#change-leader-bg {
    background-image: url('project://database/Assets/NewFolder/Icons/crown.svg?fileID=7388822144124034973&guid=0439821646d0a914098946a8ff235104&type=3#crown');
}

#kick-btn {
    right: -76%;
}

#kick-bg {
    scale: 0.8;
    background-image: url('project://database/Assets/NewFolder/Icons/xMark.svg?fileID=7388822144124034973&guid=56863b2bd0363e74cb1aff79b757d76c&type=3#xMark');
}

#leader {
    position: absolute;
    top: 106%;
    align-self: center;
    width: 20px;
    height: 20px;
    background-image: url('project://database/Assets/NewFolder/Icons/crown.svg?fileID=7388822144124034973&guid=0439821646d0a914098946a8ff235104&type=3#crown');
}

#ready {
    position: absolute;
    top: 106%;
    align-self: center;
    width: 20px;
    height: 20px;
    background-image: url('project://database/Assets/NewFolder/Icons/check.svg?fileID=7388822144124034973&guid=f7d0ceaef1f335547aad594be7aa95d0&type=3#check');
}

#swap-btn {
    position: absolute;
    top: 106%;
    right: -70%;
    align-self: center;
    width: 26px;
    height: 26px;
    -unity-background-image-tint-color: white;
    background-image: url('project://database/Assets/NewFolder/Icons/swap.svg?fileID=7388822144124034973&guid=3b55253dc1f89cc4ca43b0b6a9ba077c&type=3#swap');
}

/* bottom-lobby */
#bottom-lobby {
    position: absolute;
    bottom: 2%;
    width: 90%;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

#start-btn, #ready-btn {
    min-width: 200px;
    padding: 12px 0;
    margin: 0 36px;
    font-size: 20px;
}

/* notify */
#notify {
    display: none;
    position: absolute;
    bottom: 162%;
    left: 60%;
    width: 180px;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(0,0,0,1);
    align-self: center;
    justify-content: center;
    align-items: center;
}

#notify-description {
    width: 100%;
    font-size: 12px;
    padding: 8px 12px 0 12px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
}

#notify-btn {
    width: 100%;
    padding: 8px;
    flex-direction: row;
    justify-content: center;
}

/* ProgressBar */
#notify ProgressBar {
    width: 100%;
    margin: 0;
    padding: 0 12px;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__background {
    height: 8px;
    border-width: 2px;
    flex-grow: 0;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__progress {
    
    margin: 0;
    height: 3px;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__title-container {
    height: 0;
    flex-grow: 0;
}

#notify-yes-btn, #notify-no-btn {
    width: 12px;
    height: 12px;
    margin: 0 12px;
}

#notify-yes-btn {
    background-image: url(/Assets/NewFolder/Icons/check.svg);
}
#notify-no-btn {
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}

#notify-triangle {
    position: absolute;
    left: 20%;
    top: 100%;
    width: 0;
    height: 0;
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 40px;
    border-left-color: rgba(0,0,0,0);
    border-right-color: rgba(0,0,0,0);
    border-top-color: rgba(0,0,0,1);
}

/* hover */
