#container {
    background-color: rgb(153, 153, 153);
    justify-content: center;
}

/* background */
#background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 1s;
    background-color: white;
    background-image: url(/Assets/NewFolder/Resources/UI/background/lobby.png);
    -unity-background-image-tint-color: rgba(255,255,255,0.12);
}

/* lobby-screen */
#lobby-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    transition: 0.4s;
}

/* top-lobby */
#top-lobby {
    position: absolute;
    top: 2%;
    width: 90%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

#top-left-lobby {

}

#room-name {

}

#top-right-lobby {
    flex-direction: row-reverse;
    align-items: center;
}

#room-id {
    margin-right: 36px;
}

#exit-btn {
    width: 34px;
    height: 34px;
    border-radius: 20%;
    border-width: 2px;
    border-color: black;
    padding: 8px;
}

#exit-bg {
    -unity-background-image-tint-color: red;
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}
/* middle-lobby */
#middle-lobby {
    width: 100%;
    min-height: 380px;
    height: 30%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.lobby-screen-box {
    min-width: 900px;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
}

.player-red-border, .player-blue-border {
    justify-content: center;
    align-items: center;
    min-width: 140px;
    height: 160px;
    border-width: 4px;
    border-radius: 6%;
    padding: 24px 0;
}

.player-red-border {
    border-color: red;
}

.player-blue-border {
    border-color: rgb(0, 162, 232);
}

.red-team {
    background-color: red;
}

.blue-team {
    background-color: rgb(0, 162, 232);
}

.red-team #change-leader-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #change-leader-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
}

.red-team #kick-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #kick-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
}

.player-empty {
    display: none;
    padding: 12px;
    width: 100px;
    height: 100px;
    align-self: center;
    scale: 0.6;
    border-radius: 50%;
    background-image: url(/Assets/NewFolder/Icons/plus.svg);
}

.player-avatar {
    min-width: 50px;
    min-height: 50px;
    align-self: center;
    border-radius: 50%;
    background-image: url(/Assets/NewFolder/Icons/ball.svg);
    -unity-background-image-tint-color: rgba(0,0,0,1);
    background-color: white;
}

.player-name {
    width: 100%;
    align-self: center;
    padding: 0 8px;
    white-space: normal;
    font-size: 10px;
    color: white;
    -unity-text-align: middle-center;
}


#player-description {
    height: 120px;
    justify-content: space-around;
}

#interact-leader {
    position: absolute;
    align-self: center;
    width: 100%;
    top: -22%;
}

#change-leader-btn, #kick-btn {
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 2px;
    border-width: 2px;
    border-radius: 50%;
    border-color: white;
    background-color: white;
}

#change-leader-btn {
    left: -70%;
}

#change-leader-bg {
    transition: 0.4s;
    background-image: url(/Assets/NewFolder/Icons/crown.svg);
}

#kick-btn {
    right: -70%;
}

#kick-bg {
    scale: 0.8;
    transition: 0.4s;
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}

#leader {
    position: absolute;
    top: 100%;
    align-self: center;
    width: 20px;
    height: 20px;
    background-image: url(/Assets/NewFolder/Icons/crown.svg);
}

#ready {
    position: absolute;
    top: 100%;
    align-self: center;
    width: 20px;
    height: 20px;
    background-image: url(/Assets/NewFolder/Icons/check.svg);
}

#swap-btn {
    position: absolute;
    top: 100%;
    right: -68%;
    align-self: center;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    -unity-background-image-tint-color: white;
    background-image: url(/Assets/NewFolder/Icons/swap.svg);
}


/* bottom-lobby */
#bottom-lobby {
    position: absolute;
    bottom: 2%;
    width: 90%;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

#start-btn, #ready-btn {
    width: 140px;
    height: 40px;
    padding: 12px 0;
    margin: 0 36px;
    font-size: 14px;
}

/* notify */
#notify {
    display: none;
    position: absolute;
    bottom: 162%;
    left: 60%;
    width: 180px;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(0,0,0,1);
    align-self: center;
    justify-content: center;
    align-items: center;
}

#notify-description {
    width: 100%;
    font-size: 12px;
    padding: 8px 12px 0 12px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
}

#notify-btn {
    width: 100%;
    padding: 8px;
    flex-direction: row;
    justify-content: center;
}

/* ProgressBar */
#notify ProgressBar {
    width: 100%;
    margin: 0;
    padding: 0 12px;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__background {
    height: 8px;
    border-width: 2px;
    flex-grow: 0;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__progress {
    
    margin: 0;
    height: 3px;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__title-container {
    height: 0;
    flex-grow: 0;
}

#notify-yes-btn, #notify-no-btn {
    width: 12px;
    height: 12px;
    margin: 0 12px;
}

#notify-yes-btn {
    background-image: url(/Assets/NewFolder/Icons/check.svg);
}
#notify-no-btn {
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}

#notify-triangle {
    position: absolute;
    left: 20%;
    top: 100%;
    width: 0;
    height: 0;
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 40px;
    border-left-color: rgba(0,0,0,0);
    border-right-color: rgba(0,0,0,0);
    border-top-color: rgba(0,0,0,1);
}

/* hover */
.red-team #swap-btn:hover {
    -unity-background-image-tint-color: #ffcccc;
}

.red-team #change-leader-btn:hover {
    
}

.red-team #change-leader-btn:hover #change-leader-bg {
    -unity-background-image-tint-color: #ffcccc;
}

.red-team #kick-btn:hover {

}

.red-team #kick-btn:hover #kick-bg {
    -unity-background-image-tint-color: #ffcccc;
}

.blue-team #swap-btn:hover {
    -unity-background-image-tint-color: #99daf6;
}

.blue-team #change-leader-btn:hover {
    
}

.blue-team #change-leader-btn:hover #change-leader-bg {
    -unity-background-image-tint-color: #99daf6;
}

.blue-team #kick-btn:hover {
    
}

.blue-team #kick-btn:hover #kick-bg {
    -unity-background-image-tint-color: #99daf6;
}