#container {
    background-color: rgb(153, 153, 153);
    justify-content: center;
}

/* background */
#background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 1s;
    background-color: white;
    background-image: url(/Assets/NewFolder/Resources/UI/lobbyBackground.svg);
    -unity-background-image-tint-color: rgba(255,255,255,0.12);
}

/* lobby-screen */
#lobby-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    transition: 0.4s;
}

/* top-lobby */
#top-lobby {
    position: absolute;
    top: 2%;
    width: 90%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

#top-left-lobby {

}

#room-name {

}

#top-right-lobby {
    flex-direction: row-reverse;
    align-items: center;
}

#room-id {
    margin-right: 36px;
}

#exit-btn {
    width: 34px;
    height: 34px;
    border-radius: 20%;
    border-width: 2px;
    border-color: black;
    padding: 8px;
}

#exit-bg {
    scale: 0.8;
    transition: 0.2s;
    -unity-background-image-tint-color: red;
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}
/* middle-lobby */
#middle-lobby {
    width: 100%;
    min-height: 380px;
    height: 30%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.lobby-screen-box {
    min-width: 900px;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
}

.player-red-border, .player-blue-border {
    justify-content: center;
    align-items: center;
    min-width: 140px;
    height: 160px;
    padding: 24px 0;
}

/* player-card */
#player-card{
    
    background-color: black;
}
#player-card-bg {
    position: absolute;
    top: -6%;
    left: -6%;
    width: 140px;
    height: 160px;
    transition: 0.2s;
    background-color: white;
    justify-content: center;
}

.player-red-border {
    
}

.player-blue-border {
    
}

.red-team {
    background-color: white;
}

.blue-team {
    background-color: white;
}

.red-team #player-card-bg {
    border-width: 1px;
    border-color: red;
}

.blue-team #player-card-bg {
    border-width: 1px;
    border-color: rgb(0, 162, 232);
}

.red-team .player-name {
    color: black;

}

.blue-team .player-name {
    color: black;
}

/* .red-team #change-leader-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #change-leader-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
}

.red-team #kick-bg {
    -unity-background-image-tint-color: red;
}

.blue-team #kick-bg {
    -unity-background-image-tint-color: rgb(0, 162, 232);
} */

#player-description {
    display: none;
}

#top-player-description {
    margin: 4px 4px 0 4px;
    flex-direction: row;
    justify-content: space-between;
}

#change-leader-btn, #kick-btn {
    width: 20px;
    height: 20px;
    padding: 4px;
    border-width: 1px;
    border-radius: 50%;
}
#change-leader-btn {
    border-color: black;
}

#kick-btn {
    border-color: black;
}

#change-leader-bg {
    transition: 0.4s;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/crown.svg);
}

#kick-bg {
    scale: 0.8;
    transition: 0.4s;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}

#middle-player-description {
    
    height: 120px;
    justify-content: space-around;
}

.player-avatar {
    min-width: 50px;
    min-height: 50px;
    align-self: center;
    border-radius: 50%;
    background-image: url(/Assets/NewFolder/Icons/ball.svg);
    -unity-background-image-tint-color: rgba(0,0,0,1);
    background-color: white;
}

.player-name {
    width: 100%;
    align-self: center;
    padding: 0 12px;
    white-space: normal;
    font-size: 10px;
    -unity-text-align: middle-center;
}

#bottom-player-description {
    height: 20px;
    flex-direction: row;
    justify-content: center;
    margin:0 4px 4px 4px;
}

#leader, #ready {

}

#leader {
    /* display: none; */
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/crown.svg);
}

#ready {
    /* display: none; */
    width: 20px;
    height: 16px;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/check.svg);
}

#swap-btn {
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/swap.svg);
}

/* player-empty */
#player-empty {
    /* display: none; */
    height: 160px;
    justify-content: center;
    align-items: center;
}

#player-empty-bg {
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: black;
    background-image: url(/Assets/NewFolder/Icons/plus.svg);
}

/* bottom-lobby */
#bottom-lobby {
    position: absolute;
    bottom: 2%;
    width: 90%;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

#start-btn, #ready-btn {
    width: 140px;
    height: 40px;
    padding: 12px 0;
    margin: 0 36px;
    font-size: 14px;
}

/* notify */
#notify {
    display: none;
    position: absolute;
    bottom: 110%;
    left: 60%;
    width: 120px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(0,0,0,1);
    align-self: center;
    justify-content: space-around;
    align-items: center;
}

#notify-description {
    width: 100%;
    font-size: 10px;
    -unity-font-style: bold;
    padding: 4px 0 0 0;
    margin: 0;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
}

#notify-btn {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

/* ProgressBar */
#notify ProgressBar {
    width: 100%;
    margin: 0;
    padding: 0 12px;
}

#notify ProgressBar #unity-progress-bar {
    min-height: 0;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__background {
    height: 8px;
    border-width: 2px;
    flex-grow: 0;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__progress {
    
    margin: 0;
    height: 3px;
}

#notify ProgressBar #unity-progress-bar .unity-progress-bar__title-container {
    height: 0;
    flex-grow: 0;
}

#notify-yes-btn, #notify-no-btn {
    width: 10px;
    height: 10px;
    margin: 0 12px;
    transition: 0.2s;
}

#notify-yes-btn {
    background-image: url(/Assets/NewFolder/Icons/check.svg);
}
#notify-no-btn {
    background-image: url(/Assets/NewFolder/Icons/xMark.svg);
}

#notify-triangle {
    position: absolute;
    left: 20%;
    top: 100%;
    width: 0;
    height: 0;
    border-left-width: 14px;
    border-right-width: 14px;
    border-top-width: 28px;
    border-left-color: rgba(0,0,0,0);
    border-right-color: rgba(0,0,0,0);
    border-top-color: rgba(0,0,0,1);
}

/* hover */
.red-team #swap-btn:hover {
    -unity-background-image-tint-color: #ffcccc;
}

.red-team #change-leader-btn:hover {
    
}

.red-team #change-leader-btn:hover #change-leader-bg {
    -unity-background-image-tint-color: #ffcccc;
}

.red-team #kick-btn:hover {

}

.red-team #kick-btn:hover #kick-bg {
    -unity-background-image-tint-color: #ffcccc;
}

.blue-team #swap-btn:hover {
    -unity-background-image-tint-color: #99daf6;
}

.blue-team #change-leader-btn:hover {
    
}

.blue-team #change-leader-btn:hover #change-leader-bg {
    -unity-background-image-tint-color: #99daf6;
}

.blue-team #kick-btn:hover {
    
}

.blue-team #kick-btn:hover #kick-bg {
    -unity-background-image-tint-color: #99daf6;
}

#player-card:hover #player-card-bg {
    left: -10%;
    top: -10%;
}

#notify-yes-btn:hover {
    -unity-background-image-tint-color: #00cc36;
}
#notify-no-btn:hover {
    -unity-background-image-tint-color: #cc0000;
}

#exit-btn:hover #exit-bg {
    scale: 1.1;
}