<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerCard" src="project://database/Assets/NewFolder/UI/LobbyScreen/player-card.uxml?fileID=9197481963319205126&amp;guid=7c94420817823f54b976d9c88fe60bfa&amp;type=3#player-card" />
    <ui:Template name="player-card" src="project://database/Assets/NewFolder/UI/LobbyScreen/player-card.uxml?fileID=9197481963319205126&amp;guid=7c94420817823f54b976d9c88fe60bfa&amp;type=3#player-card" />
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <Style src="project://database/Assets/NewFolder/UI/LobbyScreen/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=97d8ed0c8e569e6479b75d649a70800b&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); scale: 1 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="background" focusable="false" style="transition-timing-function: ease-out-cubic; transition-duration: 0.5s; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="lobby-screen" style="top: 3px; right: -10px; left: 12px; bottom: -2px;">
            <ui:VisualElement name="top-lobby">
                <ui:VisualElement name="top-left-lobby">
                    <ui:Label tabindex="-1" text="Tên phòng: " display-tooltip-when-elided="true" name="room-name" />
                </ui:VisualElement>
                <ui:VisualElement name="top-right-lobby">
                    <ui:VisualElement name="exit-btn">
                        <ui:VisualElement name="exit-bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Id: " display-tooltip-when-elided="true" name="room-id" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="middle-lobby">
                <ui:VisualElement name="red-team" class="lobby-screen-box">
                    <ui:Instance template="PlayerCard" name="player-card" class="red-team player-red-border" />
                    <ui:Instance template="PlayerCard" name="player-card" class="red-team player-red-border" />
                    <ui:Instance template="PlayerCard" name="player-card" class="red-team player-red-border" />
                    <ui:Instance template="PlayerCard" name="player-card" class="red-team player-red-border" />
                    <ui:Instance template="PlayerCard" name="player-card" class="red-team player-red-border" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="VS" display-tooltip-when-elided="true" name="vs" style="font-size: 24px; -unity-font-style: italic;" />
                <ui:VisualElement name="blue-team" class="lobby-screen-box">
                    <ui:Instance template="player-card" name="player-card" class="player-blue-border blue-team" />
                    <ui:Instance template="player-card" name="player-card" class="player-blue-border blue-team" />
                    <ui:Instance template="player-card" name="player-card" class="player-blue-border blue-team" />
                    <ui:Instance template="player-card" name="player-card" class="player-blue-border blue-team" style="transition-timing-function: ease-in-sine;" />
                    <ui:Instance template="player-card" name="player-card" class="player-blue-border blue-team" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-lobby">
                <ui:Button text="READY" display-tooltip-when-elided="true" name="ready-btn" class="btn-handle" />
                <ui:Button text="START" display-tooltip-when-elided="true" name="start-btn" class="btn-handle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
