#container {
    background-color: rgb(153, 153, 153);
    justify-content: center;
    background-color: white;
}

#top-lobby {
    position: absolute;
    top: 2%;
    width: 90%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#top-left-lobby {
}

#room-name {
}

#top-right-lobby {
    flex-direction: row-reverse;
    align-items: center;
}

#room-id {
    margin-right: 36px;
}

#exit-btn {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    border-width: 2px;
    border-color: black;
    padding: 4px;
}

#exit-bg {
    background-image: url(/Assets/NewFolder/Icons/redXMark.svg);
}

#middle-screen {
    width: 100%;
    align-items: center;
}

#bottom-lobby {
    position: absolute;
    bottom: 2%;
    width: 90%;
    align-self: center;
    align-items: center;
}

#start-btn {
    width: 30%;
    padding: 12px 0;
    font-size: 20px;
}

.lobby-screen-box {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
}

.player-info {
    align-items: center;
    width: 16%;
    border-radius: 6%;
    padding: 36px 0;
}
    /* Player Empty */
    .player-empty {
        align-items: center;
        width: 16%;
        border-width: 4px;
        border-color: red;
        border-radius: 6%;
        padding: 36px 0;
    }

    .player-empty-bg {
        padding: 12px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        scale: 0.6;
        background-image: url(/Assets/NewFolder/Icons/plus.svg)
    }

    /* Player */
    .player-avatar {
        width: 60px;
        height: 60px;
        border-width: 4px;
        border-color: white;
        border-radius: 50%;
    }

    .player-name {
        margin-top: 16px;
        color: white;
    }

    /* Swap btn */
    .swap-btn {
        position: absolute;
        bottom: 2%;
        width: 30px;
        height: 30px;
        -unity-background-image-tint-color: white;
        background-image: url(/Assets/NewFolder/Icons/swap.svg);
    }


.red-team {
    background-color: red;
}

.blue-team {
    background-color: rgb(0, 162, 232);
}

.owner {
    position: absolute;
    bottom: 4%;
    width: 20px;
    height: 20px;
    background-image: none;
}