<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/LobbyScreen/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=97d8ed0c8e569e6479b75d649a70800b&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="player-card-bg" style="flex-grow: 1;">
        <ui:VisualElement>
            <ui:VisualElement name="player-description">
                <ui:VisualElement name="notify">
                    <ui:VisualElement name="notify-child">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="notify-description" />
                        <ui:VisualElement name="notify-btn">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="notify-yes-btn" class="reset-btn" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="notify-no-btn" class="reset-btn" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="notify-stop-request-btn" class="reset-btn" />
                        </ui:VisualElement>
                        <ui:ProgressBar value="50" />
                    </ui:VisualElement>
                    <ui:VisualElement name="notify-triangle" />
                </ui:VisualElement>
                <ui:VisualElement name="top-player-description">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="change-leader-btn" class="reset-btn">
                        <ui:VisualElement name="change-leader-bg" style="flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="kick-btn" class="reset-btn">
                        <ui:VisualElement name="kick-bg" style="flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="middle-player-description" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="avatar" class="player-avatar" style="-unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="Player" display-tooltip-when-elided="true" name="name" class="player-name" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-player-description" style="flex-grow: 1;">
                    <ui:VisualElement name="leader" />
                    <ui:VisualElement name="ready" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="swap-btn" class="reset-btn" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-bot-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="player-empty">
                <ui:VisualElement name="player-empty-bg" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
