#container {
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.1s;
}

#pause-screen {
	position: absolute;
	width: 380px;
	height: 320px;
	border-radius: 12%;
	background-color: #fff;
	align-self: center;
	justify-content: center;
	overflow: hidden;
	transition: 0.4s;
	border-width: 6px;
	border-color: rgb(100, 100, 100);
}

#pause-screen-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url(/Assets/NewFolder/Resources/UI/lobbyBackground.svg);
	-unity-background-scale-mode: scale-and-crop;
	-unity-background-image-tint-color: rgba(255,255,255,0.2);

}

#resume-btn, #options-btn, #exit-btn {
	margin: 24px 36px;
}