<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn-handle" />
    <ui:Toggle label="Label" />
    <ui:RadioButton label="Radio Button" />
    <ui:RadioButton label="Radio Button" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
    <ui:Scroller high-value="100" direction="Horizontal" value="42" />
    <ui:Foldout text="Foldout">
        <ui:Toggle label="Toggle" />
        <ui:Toggle label="Toggle" />
        <ui:Toggle label="Toggle" />
    </ui:Foldout>
    <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" />
    <ui:ProgressBar value="26.6" title="my-progress" />
    <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
</ui:UXML>
