<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UI/Common.uss?fileID=7433441132597879392&amp;guid=e9ae13a45f836d443b81ef2b07b16420&amp;type=3#Common" />
    <Style src="project://database/Assets/NewFolder/UI/MultiplePlayerScreen/MultiplePlayerScreen.uss?fileID=7433441132597879392&amp;guid=8ecf4bb13c5cc014db07fb5b8ee120f1&amp;type=3#MultiplePlayerScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="multiple-player-screen">
            <ui:Label tabindex="-1" text="Please enter name and ip address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
            <ui:VisualElement name="input-name-and-ip">
                <ui:TextField picking-mode="Ignore" label="Name" value="abc" name="input-name" />
                <ui:TextField picking-mode="Ignore" label="IP" name="input-ip" />
                <ui:Button text="Local" parse-escape-sequences="true" display-tooltip-when-elided="true" name="local-ip-btn" class="btn-handle" />
            </ui:VisualElement>
            <ui:VisualElement name="button-handle">
                <ui:Button text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="connect-btn" class="btn-handle" />
                <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="host-btn" class="btn-handle" />
                <ui:Button text="Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-btn" class="btn-handle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
