#container {
	justify-content: center;
	align-items: center;
}

#setting-btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 48px;
	height: 48px;
	padding: 0;
	margin: 12px 12px 0 0;
	border-radius: 50%;
	background-color: black;
	justify-content: center;
	align-items: center;
}

#setting-bg {
	width: 30px;
	height: 30px;
	background-image: url(/Assets/NewFolder/Icons/setting.svg);
	-unity-background-image-tint-color: white;
	transition: 0.4s;
}

#setting-btn:hover {
	border-color: rgb(200, 200, 200);
}

#setting-btn:active {
	border-color: white;
}

#setting-btn:hover #setting-bg {
	rotate: 90deg;
}

#setting-btn:active #setting-bg {
	scale: 0.8;
}

#multiple-player-screen {
	width: 460px;
	align-items: center;
}

#title {
	-unity-text-align: middle-center;
	font-size: 32px;
	color: var(--primary-text-color);
}

#input-name-and-ip {
	width: 100%;
	margin: 32px 0;
}

TextField {
	width: 100%;
}

TextField Label {
	width: 20%;
	color: var(--primary-text-color);
	font-size: 24px;
}

TextField #unity-text-input {
	width: 80%;
}

#local-ip-btn {
	position: absolute;
	left: 102%;
	bottom: 0;
	padding: 0;
	margin: 1px 4px;
	width: 80px;
	height: 40px;
	overflow: visible;
}

#button-handle {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}


#button-handle Button {
	width: 30%;
}